[{
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "<div><a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a></div>"
}, {
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "<div><a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a></div>"
}, {
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "<div><a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a></div>"
}, {
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "<div><a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a></div>"
}, {
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "<div><a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a></div>"
}]