[{
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a>"
}, {
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/dog.png' alt='Жирный пес'></a></div>",
      "content_button": "a href="#" class="m-ko2"><i class="b-ico"></i>Жирный пес</a>"
}, {
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a>"
}, {
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a>"
}, {
      "content": "<div class='thumb'><a href='#'><img src='../images/slide2/cat.png' alt='Жирный кот'></a></div>",
      "content_button": "a href="#" class="m-ko1"><i class="b-ico"></i>Жирный кот</a>"
}]